<?xml version="1.0" encoding="utf-8"?>
<mx:Window mouseDown="this.startDrag()" mouseUp="this.stopDrag()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"
    paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
    horizontalAlign="center"
    creationComplete="init()">
    <mx:Script>
    	<![CDATA[
    		private function init(){
    			this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
    		}
    	]]>
    </mx:Script>
	<mx:VBox styleName="loginScalingBackground" dropShadowEnabled="true" width="200" height="200" cornerRadius="15" borderStyle="solid" borderColor="#FF6600" horizontalAlign="center">
		<mx:Image source="@Embed(source='assets/images/logo.png')" />
	</mx:VBox>
</mx:Window>
