<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="580" height="290"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"    
    horizontalAlign="center"
    xmlns:components="commun.components.*"
    creationComplete="init()" xmlns:radiobutton="com.bedreamy.components.radiobutton.*">
    
    <mx:Script>
    	<![CDATA[
    		import mx.managers.CursorManager;
    		import commun.Actions;
    		import model.vo.CreateUserVO;
    		public var createUserVO : CreateUserVO = new CreateUserVO;
    		
    		public function init():void{
    			nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
                nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
               
    		}
    	]]>
    </mx:Script>
    <mx:VBox paddingLeft="15" styleName="loginScalingBackground" dropShadowEnabled="true" width="100%" height="100%" horizontalAlign="center">
    	<mx:HBox width="100%" height="15" horizontalAlign="right" paddingRight="15">
		    <components:WindowMin width="9" height="9" buttonMode="true" useHandCursor="true" />
			<components:WindowMax  width="9" height="9" buttonMode="true" useHandCursor="true" />
			<components:WindowClose click="this.close();dispatchEvent(new Event(Actions.CLOSEINSCWIN))" width="9" height="9" buttonMode="true" useHandCursor="true" />			
		</mx:HBox>
		<mx:HBox width="100%" height="15" horizontalAlign="right" paddingRight="15">
		</mx:HBox>
		<mx:Grid width="100%" height="100%">
			<mx:GridRow>
				<mx:GridItem width="50%">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblNom" text="Nom"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtNom" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblPrenom" text="Prenom"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtPrenom" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblCivilite" text="Civilite"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtCivilite" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblEmail" text="Email"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtEmail" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblTel" text="Tel"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtTel" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblAdr" text="Adresse"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextArea themeColor="#FF6600"  id="txtAdr" color="#9F9F9F" fontSize="10" height="40" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>								 
							</mx:GridItem>							
						</mx:GridRow>						
					</mx:Grid>
				</mx:GridItem>
				<mx:GridItem width="50%" paddingLeft="50">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem verticalAlign="middle">
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblEtudiant" text="Etudiant"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem verticalAlign="top">
								<mx:HBox verticalAlign="top" width="100%" horizontalAlign="right">
									<radiobutton:AmjiRadioButton color="#9F9F9F" label="Oui"/>
									<radiobutton:AmjiRadioButton color="#9F9F9F" label="Non"/>
								</mx:HBox>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblEcole" text="Etablissement"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtEtab" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem verticalAlign="middle">
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblSalarie" text="Salarie"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem verticalAlign="top">
								<mx:HBox verticalAlign="top" width="100%" horizontalAlign="right">
									<radiobutton:AmjiRadioButton color="#9F9F9F" label="Oui"/>
									<radiobutton:AmjiRadioButton color="#9F9F9F" label="Non"/>
								</mx:HBox>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<mx:Label fontFamily="tahoma" fontSize="10" id="lblEntreprise" text="Entreprise"  color="#9F9F9F" /> 
							</mx:GridItem>
							<mx:GridItem>
								<mx:TextInput themeColor="#FF6600"  id="txtEntreprise" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" alpha="1.0"/>
							</mx:GridItem>
						</mx:GridRow>										
					</mx:Grid>	
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:HBox width="100%" paddingBottom="20" paddingRight="20" horizontalAlign="right">
			<components:AmjiBlackButton  label="Annuler" buttonMode="true" useHandCursor="true" color="#FFFFFF"/>
			<components:AmjiOrangeButton label="Enregistrer" buttonMode="true" useHandCursor="true" color="#FFFFFF"/>	
		</mx:HBox>
		
    </mx:VBox>
	
</mx:Window>
