<?xml version="1.0" encoding="utf-8"?>
<mx:VBox verticalGap="0" width="196" height="120" styleName="loginTooltipBackground" xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle"
	creationPolicy="all"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import commun.Commun;
			import commun.Actions;
			import mx.managers.PopUpManager;
			import mx.controls.PopUpButton;
			import mx.controls.Alert;
			public var isOpened : Boolean = false;
			
			public var minuteTimer:Timer;
			public function show():void{
				minuteTimer = new Timer(1000, 5);
				minuteTimer.addEventListener(TimerEvent.TIMER_COMPLETE, onTimerComplete);
				minuteTimer.start();

			}
			
			public function onTimerComplete(event:TimerEvent):void
        	{
            	PopUpManager.removePopUp(this);
            	minuteTimer.removeEventListener(TimerEvent.TIMER_COMPLETE, onTimerComplete);
            	this.isOpened=false;
        	}
        	
        	public function sendEvent(event : String):void{
        		this.dispatchEvent(new Event(event));
        	}
        	
        	public function init():void{
        		this.checkSaveLogin.selected = Commun.getStoredItem(Commun.checkLogin) == "true" ? true : false;
        	}

		]]>
	</mx:Script>
	<mx:CheckBox id="checkSaveLogin" color="#9F9F9F" label="Enregistrer login" fontSize="10" fontWeight="normal" fontFamily="Tahoma"/>
	<mx:CheckBox id="checkSavePass" color="#9F9F9F" label="Enregistrer mot de passe" fontSize="10" fontWeight="normal" fontFamily="Tahoma"/>
	<mx:Text click="sendEvent(Actions.SHOWUSERUI)" mouseChildren="false" buttonMode="true" useHandCursor="true" fontFamily="Tahoma" fontWeight="normal" fontSize="10" color="#FF6600" text="S'inscrire !"  textDecoration="underline"/>
	<mx:Text mouseChildren="false" buttonMode="true" useHandCursor="true" fontFamily="Tahoma" fontWeight="normal" fontSize="10" color="#FF6600" text="Mot de passe oublié !"  textDecoration="underline"/>	
</mx:VBox>
