<?xml version="1.0" encoding="utf-8"?>
<mx:Window verticalGap="0" maxHeight="800" width="300" height="120" xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"    
    horizontalAlign="center" 
    creationPolicy="all"
	creationComplete="init()"
	show="Alert.show('ok')"
	xmlns:components="commun.components.*">
	<mx:Script>
		<![CDATA[
			import commun.AcceptContact;

			import commun.Actions;
			import mx.controls.Alert;
			import model.vo.CreateUserVO;
			import mx.collections.ArrayCollection;
			public var isOpened : Boolean = false;
			public function init():void{
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
                nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
			}
			[Bindable]
			public var listeInvitation : ArrayCollection;
			
			public function sendAcceptEvent(event : MouseEvent):void{
				dispatchEvent(new AcceptContact(Actions.ACCEPTINVITATION,event.target.key));
			}
			
			public function sendRefuseEvent(event : MouseEvent):void{
				dispatchEvent(new AcceptContact(Actions.IGNOREINVITATION,event.target.key));
			}
		]]>
	</mx:Script>
	<mx:VBox  styleName="popupFugaceBackground" dropShadowEnabled="true" width="100%" height="100%" horizontalAlign="center">	
	<mx:HBox mouseDown="this.nativeWindow.startMove()" width="100%" height="30" paddingLeft="5" verticalAlign="middle">
		<mx:Image source="@Embed(source='assets/images/OrangeIcone.png')">
			<mx:filters>
	            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
	            <mx:GlowFilter color="#FFFFFF" />		            
	        </mx:filters>
		</mx:Image>
		<mx:Label paddingTop="4" color="#FF6600" text="Vous avez recu {listeInvitation.length} invitation{listeInvitation.length > 1 ? 's' : ''}" fontFamily="Vegur_R" fontSize="14">
			<mx:filters>
	            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
	            <mx:GlowFilter color="#FFFFFF" />		            
	        </mx:filters>
		</mx:Label>	
	</mx:HBox>
	<mx:VBox paddingLeft="10" paddingRight="10" horizontalAlign="left" id="vboxList" verticalAlign="middle" width="100%">		
			<mx:Repeater id="inviteRepeater" dataProvider="{listeInvitation}">				
					<mx:HBox paddingRight="10" horizontalGap="3" width="100%" verticalAlign="middle">
						<mx:Image source="@Embed(source='assets/images/dot.png')"/>
						<mx:Spacer width="5"/>
						<mx:Label fontSize="14" fontFamily="tahoma" text="{(inviteRepeater.currentItem as CreateUserVO).nom} {(inviteRepeater.currentItem as CreateUserVO).prenom}" />	
						<mx:Spacer width="100%"/>
						<components:AmjiImage click="sendAcceptEvent(event)" key="{(inviteRepeater.currentItem as CreateUserVO).idamji_user}" useHandCursor="true" buttonMode="true" toolTip="Accepter" source="@Embed('assets/images/1.png')" />						
						<components:AmjiImage click="sendRefuseEvent(event)" key="{(inviteRepeater.currentItem as CreateUserVO).idamji_user}" useHandCursor="true"  buttonMode="true" toolTip="Ignorer" source="@Embed('assets/images/3.png')" />						
					</mx:HBox>				
			</mx:Repeater>				
	</mx:VBox>
	<mx:Spacer height="100%"/>
		<mx:HBox paddingBottom="20" width="100%" horizontalAlign="center" verticalAlign="bottom">
    		<components:ButtonOAF click="this.close()"  label="ok" buttonMode="true" useHandCursor="true"/>    		 
    	</mx:HBox> 
	</mx:VBox>
</mx:Window>
