<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:states>
		<mx:State name="addicone">
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Image mouseOver="mouseOver(event)" mouseOut="mouseOut(event)" toolTip="contacts" click="showhideMenu(event)" id="iconeMenuCon" buttonMode="true" useHandCursor="true" source="@Embed(source='assets/images/menucontact.png')">
					<mx:filters>
					       <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
					       <mx:GlowFilter color="#FFFFFF" />		            
					   </mx:filters>
				</mx:Image>
			</mx:AddChild>
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Image mouseOver="mouseOver(event)" mouseOut="mouseOut(event)" toolTip="contacts" click="showhideMenu(event)" id="iconeMenuBoite" buttonMode="true" useHandCursor="true" source="@Embed(source='assets/images/menuboite.png')">
					<mx:filters>
					       <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
					       <mx:GlowFilter color="#FFFFFF" />		            
					   </mx:filters>
				</mx:Image>
			</mx:AddChild>
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Image mouseOver="mouseOver(event)" mouseOut="mouseOut(event)" toolTip="contacts" click="showhideMenu(event)" id="iconeMenuPerso" buttonMode="true" useHandCursor="true" source="@Embed(source='assets/images/menuperso.png')">
					<mx:filters>
					       <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
					       <mx:GlowFilter color="#FFFFFF" />		            
					   </mx:filters>
				</mx:Image>
			</mx:AddChild>
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Image mouseOver="mouseOver(event)" mouseOut="mouseOut(event)" toolTip="contacts" click="showhideMenu(event)" id="iconeMenuSend" buttonMode="true" useHandCursor="true" source="@Embed(source='assets/images/menusend.png')">
					<mx:filters>
					       <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
					       <mx:GlowFilter color="#FFFFFF" />		            
					   </mx:filters>
				</mx:Image>
			</mx:AddChild>
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Image mouseOver="mouseOver(event)" mouseOut="mouseOut(event)" toolTip="contacts" click="showhideMenu(event)" id="iconeMenuCompte" buttonMode="true" useHandCursor="true" source="@Embed(source='assets/images/menucompte.png')">
					<mx:filters>
					       <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
					       <mx:GlowFilter color="#FFFFFF" />		            
					   </mx:filters>
				</mx:Image>
			</mx:AddChild>
			<mx:AddChild relativeTo="{iconeMenu}" position="before">
				<mx:Spacer width="10" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.events.EffectEvent;
		import mx.effects.Resize;
		import mx.states.Transition;
		    [Bindable]
            [Embed(source="assets/images/larrow.png")]
            public var larrow:Class;

            [Bindable]
            [Embed(source="assets/images/rarrow.png")]
            public var rarrow:Class;
            
            [Bindable] public var collapsed : Boolean = false;
            
            public function showhideMenu(event : Event):void{
            	var transition : Resize = new Resize;
            	if(this.collapsed==false){
            		iconeMenu.source = rarrow;
            		this.collapsed = true;            		
            		
            		transition.widthFrom = 20;
            		transition.widthTo = 165;
            		transition.target = this;
            		transition.duration = 500;
            		transition.play();
            		transition.addEventListener(EffectEvent.EFFECT_END,addMenuIcone);
            	}else{
            		iconeMenu.source = larrow;
            		this.collapsed = false;
            		
					transition.widthFrom = 165;
            		transition.widthTo = 20;
            		transition.target = this;
            		transition.duration = 500;
            		transition.play();
            		
            		transition.addEventListener(EffectEvent.EFFECT_END,hideMenuIcone);
            	}
            }
            
            public function addMenuIcone(event : EffectEvent):void{
            	this.currentState = "addicone";
            }
            
            public function hideMenuIcone(event : EffectEvent):void{
            	this.currentState = "";
            }
            
            public function mouseOver(event : MouseEvent):void{
            	this.alpha = 1;
            	iconeMenu.alpha = 0.3;
            	this.iconeMenuBoite.alpha = 0.3;
            	this.iconeMenuCompte.alpha = 0.3;
            	this.iconeMenuCon.alpha = 0.3;
            	this.iconeMenuPerso.alpha = 0.3;
            	this.iconeMenuSend.alpha = 0.3;
            	(event.target as Image).alpha = 1;
            }
            
            public function mouseOut(event : MouseEvent):void{
            	this.alpha = 0.3;
            	iconeMenu.alpha = 1;
            	this.iconeMenuBoite.alpha = 1;
            	this.iconeMenuCompte.alpha = 1;
            	this.iconeMenuCon.alpha = 1;
            	this.iconeMenuPerso.alpha = 1;
            	this.iconeMenuSend.alpha = 1;
            	(event.target as Image).alpha = 1;
            }
            
	]]>
</mx:Script>
	<mx:Image click="showhideMenu(event)" id="iconeMenu" buttonMode="true" useHandCursor="true" source="{larrow}">
		<mx:filters>
            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
            <mx:GlowFilter color="#FFFFFF" />		            
        </mx:filters>
	</mx:Image>
</mx:HBox>
