<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none" 
    xmlns:components="commun.components.*"   
    horizontalAlign="center"
    width="400"
    height="300"
    creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import commun.Actions;
			[Bindable]
			public var listeContactSearch : ArrayCollection;
			private function init():void{
    			nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
                nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;               								   			
    		}
		]]>
	</mx:Script>
	<mx:VBox styleName="loginScalingBackground" dropShadowEnabled="true" width="100%" height="100%" horizontalAlign="center">
		<mx:HBox width="100%" height="15" horizontalAlign="right" paddingRight="15">
		    <components:WindowMin width="9" height="9" buttonMode="true" useHandCursor="true" />
			<components:WindowMax  width="9" height="9" buttonMode="true" useHandCursor="true" />
			<components:WindowClose click="this.close();dispatchEvent(new Event(Actions.CLOSEINSCWIN))" width="9" height="9" buttonMode="true" useHandCursor="true" />			
		</mx:HBox>
		<mx:HBox width="100%" height="100%" horizontalAlign="center">
			<mx:TextInput id="txtCritere" />
			<components:AmjiOrangeButton click="dispatchEvent(new Event(Actions.SEARCHCONTACT))" color="#FFFFFF" width="100" height="25" label="rechercher" />
		</mx:HBox>
		<mx:VBox paddingBottom="20" paddingLeft="10" paddingRight="10" width="100%">
			<mx:TileList width="100%" height="100%" dataProvider="{listeContactSearch}">
			
			</mx:TileList>	
		</mx:VBox>
		
	</mx:VBox>
</mx:Window>
