#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.banner=<div class="pagelinks" align="right">{0}</div>
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a>{0}<a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img style="border:none;" src="/account/img/tostart.gif"></a><a href={2}><img style="border:none;" src="/account/img/backward.gif"></a><span style="font-size:12pt">{0}</span><a href={3}><img style="border:none;" src="/account/img/foward.gif"></a><a href={4}><img style="border:none;" src="/account/img/toend.gif"></a></div>
paging.banner.first=<div class="pagelinks" align="right"><a href={1}><img style="border:none;" src="/account/img/tostart.gif"></a><a href={2}><img style="border:none;" src="/account/img/backward.gif"></a><span style="font-size:12pt">{0}</span><a href={3}><img style="border:none;" src="/account/img/foward.gif"></a><a href={4}><img style="border:none;" src="/account/img/toend.gif"></a></div>  
paging.banner.last=<div class="pagelinks" align="right"><a href={1}><img style="border:none;" src="/account/img/tostart.gif"></a><a href={2}><img style="border:none;" src="/account/img/backward.gif"></a><span style="font-size:12pt">{0}</span><a href={3}><img style="border:none;" src="/account/img/foward.gif"></a><a href={4}><img style="border:none;" src="/account/img/toend.gif"></a></div>    
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Aucun résultat trouvé</td></tr>
paging.banner.all_items_found=	 <span class="pagebanner"> {0} {1} trouvés, Afficher tous les {2}. </span>    
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
