<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"
    applicationComplete="init()" xmlns:components="commun.components.*"
    close="closeHandler()"
    width="100%" height="100%">
	
	<mx:Metadata>
        [ResourceBundle("i18n")]
    </mx:Metadata>
    
    <mx:Script>
		<![CDATA[
			import commun.components.AmjiAlert;
			import view.MainWindow;
			import commun.components.AmjiLoading;
			import mx.managers.PopUpManager;
			import mx.controls.PopUpButton;
			import mx.effects.Fade;
			import commun.components.PopupFugace;
			import commun.components.AmjiLoader;
			import mx.preloaders.Preloader;
			import com.bedreamy.components.voile.Voile;
			import mx.managers.CursorManager;
			import model.vo.CreateUserVO;
			import view.InscriptionWindow;
			import commun.Actions;
			import com.bedreamy.facade.MainFacade;
			import mx.controls.Alert;
			import view.LoginWindow;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			private var bedreamy:MainFacade = MainFacade.getInstance();
			public var window:LoginWindow;
			public var mainWindow : MainWindow;
			public var alertWindow : AmjiAlert;
			[Bindable]
    		private var locales:Array = [ "en_US" , "fr_FR" ];
    		public var poopupFugace : PopupFugace;
			private function init():void{
				window = new LoginWindow();
				inscWindow = new InscriptionWindow();
				facade.startup(this);
				this.addEventListener(NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGE,handleChangeState);						
				openLoginWindow();
				bedreamy.mainapplication = this;
				poopupFugace = new PopupFugace();
				poopupFugace.visible=false;	
				poopupFugace.type = NativeWindowType.LIGHTWEIGHT;
				poopupFugace.systemChrome = "none";
				poopupFugace.transparent = true;	
				poopupFugace.open();								 			
			}
			
			private function handleChangeState(event:NativeWindowDisplayStateEvent):void{
				if(event.afterDisplayState == NativeWindowDisplayState.MINIMIZED){ 
					window.orderToBack();						
				}else if(event.afterDisplayState == NativeWindowDisplayState.NORMAL){
					window.orderToFront();					
				} 
			}
			
			private function openLoginWindow():void{
								
				window.type = NativeWindowType.LIGHTWEIGHT;
				window.systemChrome = "none";
				window.transparent = true;	
				window.open();
				window.addEventListener(Actions.SHOWUSERUI,createUser);
				window.addEventListener(Actions.CLOSEAPPLI,closeAppli);	
				window.addEventListener(Actions.LOGIN,login);						
			}
			public var voile : AmjiLoader;
			public var loader : AmjiLoading = new AmjiLoading;
			public function login(event : Event):void{				
				PopUpManager.addPopUp(loader,window,true);
				PopUpManager.centerPopUp(loader);									
				facade.sendNotification(Actions.GENERICUSER,window.userVO,Actions.LOGIN);
			}
			
			public function hideLoader():void{
				PopUpManager.removePopUp(loader);				
			}
			
			public function closeInscWin(event : Event):void{
				inscWindow.nativeWindow.visible = false;				
				window.nativeWindow.visible = true;
			}
			public var inscWindow : InscriptionWindow ;
			
			public function createUser(event : Event):void{
				inscWindow = new InscriptionWindow;
				inscWindow.type = NativeWindowType.LIGHTWEIGHT;
				inscWindow.systemChrome = "none";
				inscWindow.transparent = true;	
				inscWindow.open();							
				inscWindow.addEventListener(Actions.CLOSEINSCWIN,closeInscWin);
				inscWindow.addEventListener(Actions.CREATAUSER,createUsertest);
				inscWindow.createUserVO = new CreateUserVO();				
				window.nativeWindow.visible = false;
				window.closePopupExt();												
			}
			
			public function createUsertest(e:Event):void{
				PopUpManager.addPopUp(loader,inscWindow,true);
				PopUpManager.centerPopUp(loader);							
				facade.sendNotification(Actions.GENERICUSER,inscWindow.createUserVO,Actions.CREATAUSER);
			}
			
			public function closeAppli(e:Event):void{
				this.close();
				poopupFugace.close();
				inscWindow.close();
				mainWindow.close();
			}
			private function closeHandler():void{
				if(window!=null)
					window.close();
				if(poopupFugace != null)
					poopupFugace.close();	
				if(inscWindow != null)
					inscWindow.close();
				if(mainWindow != null)
					mainWindow.close();
			}
			
			public function geti18nText(key : String):String{
				return resourceManager.getString('i18n', key);
			}
		]]>
	</mx:Script>
	<mx:Style source="AmjiTheme.css"/>
	<!--<mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF">
	<mx:Spacer height="1.2" />
		<mx:HBox width="100%" horizontalGap="0" horizontalAlign="right">			
			<components:WindowMin label="" width="43" height="27.5" useHandCursor="true" buttonMode="true"/>
			<components:WindowMax label="" width="43" height="27.5" useHandCursor="true" buttonMode="true"/>
			<components:WindowClose label="" width="43" height="27.5" useHandCursor="true" buttonMode="true" click="this.close();"/>
			<mx:Spacer width="18" /> 	
		</mx:HBox>
			
	</mx:VBox>-->
	
</mx:WindowedApplication>

