<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" width="100%" height="100%"
	verticalAlign="top"
	verticalGap="10"
	paddingLeft="10"
	paddingRight="10"
	paddingBottom="10"
	creationComplete="init()" xmlns:components="commun.components.*" xmlns:ns="library:adobe/flashx/textLayout">
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import flashx.textLayout.elements.TextFlow;
			import flashx.textLayout.formats.Direction;
        	import flashx.textLayout.elements.InlineGraphicElement;
        	import flashx.textLayout.events.StatusChangeEvent;
        	
        	import flashx.textLayout.edit.EditManager;

        	
        	


			public static var CHAT:String = "chat";
			public static var ROOM:String = "room";
			[Bindable] public var typeWin : String;
			private var _textFlow:TextFlow;

			public function init():void{           	

			}
			
			public function test(event : KeyboardEvent):void{
				
			}
		]]>
	</mx:Script>
	<mx:Style>
		.hboxStyle
			{
			        /*background-color:                       "90deg #FFF0A5 #FFB03B";*/
			        border-bottom-left-radius:              5;
			        border-bottom-right-radius:             5;
			        border-top-left-radius:                 0;
			        border-top-right-radius:                0;
			        borderSkin:                                     ClassReference("com.degrafa.skins.CSSSkin");
			
			        /*border-color:                                   #222222;
			        border-width:                                   "2px 2px 2px 2px";
			        border-alpha:                                   1;*/
			
			} 
	</mx:Style>	
	<mx:VDividedBox width="100%" height="100%">
	<mx:VBox width="100%" height="100%">
	<mx:Canvas width="100%" >
		<mx:VBox x="0" y="0" width="55" height="55" borderStyle="solid" borderColor="#969696" >
			<mx:filters>
		        <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
		        <mx:GlowFilter color="#b5b5b5" />
		    </mx:filters>
			<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" width="53" height="53" borderStyle="solid" borderColor="#FFFFFF" borderThickness="2" >
				<mx:Image width="50" height="50" source="@Embed(source='assets/images/perso.png')" />
			</mx:VBox>
		</mx:VBox>
		<mx:HBox verticalAlign="middle" x="60" y="13" height="20" width="100%" cornerRadius="10" borderStyle="solid" borderColor="#8A8A8A" borderThickness="0" backgroundColor="#8A8A8A" backgroundAlpha="0.2" >
			<mx:HBox height="20" width="150" paddingTop="4" paddingLeft="5" verticalAlign="middle" x="60" y="13"  borderStyle="solid" borderColor="#FFFFFF" cornerRadius="10" backgroundColor="#8A8A8A" backgroundAlpha="0.5" >
				<mx:Label color="#FFFFFF" text="User name" fontFamily="Vegur_R" fontSize="12">
					<mx:filters>
			            <mx:DropShadowFilter color="#8A8A8A" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#8A8A8A" />		            
			        </mx:filters>
				</mx:Label>
			</mx:HBox>
			<mx:Spacer width="100%" />
			<mx:HBox horizontalAlign="center" height="20" width="50" paddingTop="4" verticalAlign="middle" x="60" y="13"  borderStyle="solid" borderColor="#FFFFFF" cornerRadius="10" backgroundColor="#8A8A8A" backgroundAlpha="0.5" >
				<mx:Label color="#FFFFFF" text="18:06" fontFamily="Vegur_R" fontSize="12">
					<mx:filters>
			            <mx:DropShadowFilter color="#8A8A8A" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#8A8A8A" />		            
			        </mx:filters>
				</mx:Label>
			</mx:HBox>
		</mx:HBox>
		<mx:VBox verticalGap="0" paddingLeft="8" verticalAlign="middle" dropShadowEnabled="true" shadowDistance="0" width="100%" height="60" x="40" y="40" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="5" backgroundColor="#FFFFFF">
			<mx:HBox width="100%" height="20" verticalAlign="middle">
				<mx:Image source="@Embed(source='assets/images/OrangeIcone.png')">
					<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#FFFFFF" />		            
			        </mx:filters>
				</mx:Image>
				<mx:Text color="#8A8A8A" text=""/>
			</mx:HBox>
			<mx:HBox width="100%" height="20" verticalAlign="middle">
				<mx:Image source="@Embed(source='assets/images/OrangeIcone.png')">
					<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#FFFFFF" />		            
			        </mx:filters>
				</mx:Image>
				<mx:Text color="#8A8A8A" text=""/>
			</mx:HBox>			
		</mx:VBox>
	</mx:Canvas>
	
	<mx:Canvas width="100%" height="100%">
		<mx:VBox x="0" y="0" width="55" height="55" borderStyle="solid" borderColor="#969696" >
			<mx:filters>
		        <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
		        <mx:GlowFilter color="#b5b5b5" />
		    </mx:filters>
			<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" width="53" height="53" borderStyle="solid" borderColor="#FFFFFF" borderThickness="2" >
				<mx:Image width="50" height="50" source="@Embed(source='assets/images/perso.png')" />
			</mx:VBox>
		</mx:VBox>
		<mx:HBox verticalAlign="middle" x="60" y="13" height="20" width="100%" cornerRadius="10" borderStyle="solid" borderColor="#8A8A8A" borderThickness="0" backgroundColor="#8A8A8A" backgroundAlpha="0.2" >
			<mx:HBox height="20" width="150" paddingTop="4" paddingLeft="5" verticalAlign="middle" x="60" y="13"  borderStyle="solid" borderColor="#FFFFFF" cornerRadius="10" backgroundColor="#8A8A8A" backgroundAlpha="0.5" >
				<mx:Label color="#FFFFFF" text="User name" fontFamily="Vegur_R" fontSize="12">
					<mx:filters>
			            <mx:DropShadowFilter color="#8A8A8A" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#8A8A8A" />		            
			        </mx:filters>
				</mx:Label>
			</mx:HBox>
			<mx:Spacer width="100%" />
			<mx:HBox horizontalAlign="center" height="20" width="50" paddingTop="4" verticalAlign="middle" x="60" y="13"  borderStyle="solid" borderColor="#FFFFFF" cornerRadius="10" backgroundColor="#8A8A8A" backgroundAlpha="0.5" >
				<mx:Label color="#FFFFFF" text="18:06" fontFamily="Vegur_R" fontSize="12">
					<mx:filters>
			            <mx:DropShadowFilter color="#8A8A8A" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#8A8A8A" />		            
			        </mx:filters>
				</mx:Label>
			</mx:HBox>
		</mx:HBox>
		<mx:VBox verticalGap="0" paddingLeft="8" verticalAlign="middle" dropShadowEnabled="true" shadowDistance="0" width="100%" height="60" x="40" y="40" borderStyle="solid" borderColor="#FFFFFF" cornerRadius="5" backgroundColor="#FFFFFF">
			<mx:HBox width="100%" height="20" verticalAlign="middle">
				<mx:Image width="5" height="5" source="@Embed(source='assets/images/GreyIcone.png')">
					<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#FFFFFF" />		            
			        </mx:filters>
				</mx:Image>
				<mx:Text color="#FF6600" text=""/>
			</mx:HBox>
			<mx:HBox width="100%" height="20" verticalAlign="middle">
				<mx:Image source="@Embed(source='assets/images/GreyIcone.png')">
					<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
			            <mx:GlowFilter color="#FFFFFF" />		            
			        </mx:filters>
				</mx:Image>
				<mx:Text color="#FF6600" text=""/>
			</mx:HBox>			
		</mx:VBox>
	</mx:Canvas> 
	</mx:VBox>
		
	
	<mx:VBox verticalScrollPolicy="off" verticalGap="0" width="100%" height="70" borderStyle="solid" borderThickness="0" backgroundColor="#FFFFFF" cornerRadius="5">		
		<mx:filters>
            <mx:DropShadowFilter inner="true" color="#A8A8A8" blurX="10" blurY="10" distance="0" angle="0"/>            		            
        </mx:filters>
        <mx:HBox verticalAlign="middle" verticalScrollPolicy="off" backgroundAlpha="0" width="100%" height="100%" paddingLeft="5" paddingRight="3" paddingBottom="1" horizontalAlign="right" paddingTop="3">
        	<mx:Canvas width="100%" height="100%">
        		<mx:TextArea id="txtMsg" x="0" y="0" keyDown="test(event)" color="#A8A8A8" focusAlpha="0" width="100%" height="100%" borderStyle="none" backgroundAlpha="0">
        	
        		</mx:TextArea>
        	</mx:Canvas>        	
        	<mx:Image id="btnSend" mouseOver="btnSend.alpha = 0.8" mouseOut="btnSend.alpha = 0.5" buttonMode="true" useHandCursor="true" alpha="0.5" source="@Embed(source='assets/images/IM.png')"  />	
        </mx:HBox>
        <mx:HBox styleName="hboxStyle" alpha="0.5" backgroundColor="#A8A8A8" height="20" width="100%"/>        
	</mx:VBox>
	</mx:VDividedBox>
</mx:VBox>
