<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    creationComplete="init()">
	<!--borderStyle="none"-->
	<mx:Script>
		<![CDATA[
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			private function init():void{
				facade.startup(this);
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>

