<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:view="view.*"
	backgroundAlpha="0" creationComplete="init()">
	<mx:Metadata>
        [ResourceBundle("i18n")]
    </mx:Metadata>
    <mx:Style source="AmjiTheme.css"/>
    <mx:Script>
    	<![CDATA[
    		import view.LoginWindow;
    		import mx.managers.PopUpManager;
    		import mdm.*
    		public function init():void{
    			//var loginWin : LoginWindow = new LoginWindow;    			
    			//PopUpManager.addPopUp(loginWin,this);
    			//PopUpManager.centerPopUp(loginWin);
    			mdm.Application.init( this );
    			//mdm.Forms.MainForm.showFullScreen(true);
    			
    		}
    	]]>
    </mx:Script>
    <mx:Button label="test" click="mdm.Forms.thisForm.maximize();"/>	
</mx:Application>
