<?xml version="1.0" encoding="utf-8"?>
<mx:HBox themeColor="#FFFFFF" borderStyle="solid" borderColor="#F3F3F3" horizontalAlign="center" verticalAlign="middle" cornerRadius="12" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" backgroundColor="#F3F3F3" xmlns:mx="http://www.adobe.com/2006/mxml"
	>
<mx:Script>
	<![CDATA[
		[Bindable]
		public var text : String;
		[Bindable]
		public var displayAsPassword : Boolean;
		[Bindable]
		public var content : String = new String;
		
	]]>
</mx:Script>
<mx:Metadata>
        [Event(name="change", type="flash.events.Event")]
</mx:Metadata>

<mx:Style>
	@font-face {
		src: url("assets/Kroeger 05-53CYR.ttf");
			fontFamily: "kroeger";
		}
		
</mx:Style>
	<mx:HBox paddingRight="10" verticalAlign="middle" width="100%" height="100%" cornerRadius="10" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#9F9F9F">
		<mx:Spacer width="10" /><mx:Image source="@Embed(source='assets/images/dot.png')" />
		<mx:Label width="60" fontFamily="kroeger" fontSize="8" id="myLabel" text="{text}"  color="#9F9F9F"/>
		<mx:TextInput text="{content}" id="inputText" change="this.content = inputText.text;dispatchEvent(new Event('change'))" color="#9F9F9F" fontSize="10" height="18" width="100%" borderStyle="solid" borderColor="#9F9F9F" displayAsPassword="{displayAsPassword}" alpha="1.0"/>
	</mx:HBox>
</mx:HBox>
