<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:view="view.*"
	backgroundAlpha="0" creationComplete="init()"
	width="800" height="600">
	<mx:Metadata>
        [ResourceBundle("i18n")]
    </mx:Metadata>
    <mx:Style source="AmjiTheme.css"/>
    <mx:Script>
    	<![CDATA[
    		import view.LoginWindow;
    		import mx.managers.PopUpManager;
    		import mdm.*;
    		
    		public var window : LoginWindow;   
    		
    		public function init():void{    			   			
    			mdm.Application.init( this );
    			window = new LoginWindow;    			    			
    			PopUpManager.addPopUp(window,this);
    			PopUpManager.centerPopUp(window);    			   			
    		}
    	]]>
    </mx:Script>    	
</mx:Application>
