<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import commun.Actions;
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:TextInput id="critere" />
		<mx:Button label="search" click="dispatchEvent(new Event(Actions.SEARCHCONTACT))"/>
	</mx:HBox>
</mx:VBox>
