<?xml version="1.0" encoding="utf-8"?>
<mx:VBox width="100%" xmlns:mx="http://www.adobe.com/2006/mxml" height="50" verticalGap="0" creationComplete="init()" xmlns:commun="commun.*">
	<mx:Metadata>
	        [Event(name="INVITECHAT", type="commun.InviteChatEvent")]
	</mx:Metadata>
	<mx:states>
		<mx:State name="contactMenu">			
			<mx:AddChild position="lastChild">
				<mx:VBox backgroundColor="#FFFFFF" width="100%" height="50" paddingLeft="20">					
					<commun:AmjiText click="activeChat(event)" value="{Constantes.XMPPUSERPREFIX+user.email.substr(0,user.email.lastIndexOf('@'))}" color="#FF6600" textDecoration="underline" text="ENVOYER UN MESSAGE" mouseChildren="false" useHandCursor="true" buttonMode="true" fontFamily="kroeger" fontSize="8"/>					
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import commun.Actions;
			import commun.InviteChatEvent;
			import mx.controls.Alert;
			import commun.Constantes;
			import model.vo.CreateUserVO;
			[Bindable] public var user : CreateUserVO;
			public var humeur :  Dictionary = new Dictionary();
			public var statut :  Dictionary = new Dictionary();
			
			[Embed(source="assets/images/humnoneOrange.png")]    		
			private static var humnoneOrange:Class;
			
			[Embed(source="assets/images/hum6Orange.png")]    		
			private static var hum6Orange:Class;
			
			[Embed(source="assets/images/humhappyOrange.png")]    		
			private static var humhappyOrange:Class;
			
			[Embed(source="assets/images/humsadOrange.png")]    		
			private static var humsadOrange:Class;
			
			[Embed(source="assets/images/humsOrange.png")]    		
			private static var humsOrange:Class;
			
			
			[Bindable]
            [Embed(source="assets/images/en_ligne.png")]
            public var EnLigne:Class;

            [Bindable]
            [Embed(source="assets/images/occupe.png")]
            public var Occupe:Class;

            [Bindable]
            [Embed(source="assets/images/absent.png")]
            public var Absent:Class;
			
			[Bindable]
            [Embed(source="assets/images/de_retour.png")]
            public var Retour:Class;
            
            [Bindable]
            [Embed(source="assets/images/hors_ligne.png")]
            public var HorsLigne:Class;
            
            [Bindable]
            [Embed(source="assets/images/arraow.png")]
            public var arraow:Class;
            
            [Bindable]
            [Embed(source="assets/images/barrow.png")]
            public var barrow:Class;
			
			public function init():void{
				humeur[Constantes.HAPPY] = humhappyOrange;
				humeur[Constantes.GRINCHEU] = humsOrange;
				humeur[Constantes.SAD] = humsadOrange;
				humeur[Constantes.NORMAL] = humnoneOrange;
				humeur[Constantes.NERVEU] = hum6Orange;
				
				statut[Constantes.ENLIGNE] = EnLigne;
				statut[Constantes.HORSLIGNE] = HorsLigne;
				statut[Constantes.ABSENT] = Absent;
				statut[Constantes.DERETOUR] = Retour;
				statut[Constantes.OCCUPE] = Occupe;
				
				imgHumeur.source = humeur[user.humeur];	
				imgStatut.source = statut[user.connstatut];
			}
			
			public function showMenu(event : MouseEvent):void{
				if(this.currentState != "contactMenu"){
					this.currentState = "contactMenu";
					this.height += 50; 
					imgMenu.source = barrow;
					imgMenu.width = 17;
					imgMenu.height = 10;
				}else{
					this.currentState = "";
					imgMenu.source = arraow;
					imgMenu.width = 10;
					imgMenu.height = 17;
					this.height -= 50;
				}
			}
			
			public function activeChat(event : MouseEvent):void{
				dispatchEvent(new InviteChatEvent(Actions.INVITECHAT,event.target.value));
			}
		]]>
	</mx:Script>
	<mx:HBox buttonMode="true" paddingRight="10" paddingLeft="5" styleName="frameBackground" verticalGap="0"  width="100%" height="100%" verticalAlign="middle">			
		<mx:Image id="imgStatut" />
		<mx:VBox width="100%" verticalGap="0">
			<mx:Label mouseChildren="false" useHandCursor="true" buttonMode="true" paddingTop="15" color="#000000" text="{user.nom} {user.prenom}" fontFamily="Vegur_R" fontSize="16">
				<mx:filters>
		            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
		            <mx:GlowFilter color="#FFFFFF" />
		        </mx:filters>
			</mx:Label>
			<mx:Label text="{user.pseudo}" mouseChildren="false" useHandCursor="true" buttonMode="true" paddingLeft="2" paddingTop="-5" maxWidth="150" truncateToFit="true" alpha="0.5" fontFamily="kroeger" fontSize="8" color="#8A8A8A">
				<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
			    </mx:filters>
			</mx:Label>
		</mx:VBox>		
		<mx:Spacer width="100%" />
		<mx:HBox width="17" height="17" verticalAlign="middle">
		</mx:HBox>
		<mx:HBox width="17" height="17" verticalAlign="middle">
			<mx:Image id="imgHumeur" />
		</mx:HBox>
		<mx:HBox width="17" height="17" verticalAlign="middle">
			<mx:Image id="imgMenu" click="showMenu(event)" width="10" height="17" source="{arraow}" />	
		</mx:HBox>		
	</mx:HBox>	
</mx:VBox>
