<?xml version="1.0" encoding="utf-8"?>
<mx:VBox  xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			[Bindable] public var value : Number = 0;
		]]>
	</mx:Script>
	<mx:VBox buttonMode="true" useHandCursor="true" mouseOver="this.alpha = 1" mouseOut="this.alpha=0.7" color="#000000" styleName="amjiInbox" width="34.5" height="36.6" verticalAlign="bottom" horizontalAlign="right" >
		<mx:filters>
            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
            <mx:GlowFilter color="#FFFFFF" />
        </mx:filters>
		<mx:Label fontSize="8" textAlign="center" text="{value.toString()}"/>
	</mx:VBox>	
</mx:VBox>
