<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:states>
		<mx:State name="editable">
			<mx:RemoveChild target="{lblInput}"/>
			<mx:AddChild position="lastChild">
				<mx:TextInput width="200" change="this.text = txtInput.text" text="{this.text}" keyDown="keyDown(event)" id="txtInput" alpha="0.5" fontFamily="kroeger" fontSize="8" color="#FFFFFF" themeColor="#A3A3A3"  borderStyle="none" backgroundAlpha="0">
					<mx:filters>
			            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>			            
			        </mx:filters>
				</mx:TextInput>
			</mx:AddChild>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		[Bindable] public var editAllowed:Boolean = false;
		[Bindable] public var text : String;
		public function doubleClick(event : Event):void{
			this.currentState = "editable";			
		}
		
		public function keyDown(event : KeyboardEvent):void{
			if(event.charCode == 13){
				
				this.currentState = "";
			}
		}
	]]>
</mx:Script>
<mx:Label maxWidth="150" truncateToFit="true" text="{this.text}" click="doubleClick(event)" doubleClickEnabled="true" id="lblInput" height="15" alpha="0.5" fontFamily="kroeger" fontSize="8" color="#FFFFFF">
	<mx:filters>
            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
    </mx:filters>
</mx:Label>
	
	<!--<mx:TextInput text="{this.text}" editable="{editAllowed}" doubleClickEnabled="true" click="doubleClick(event)" keyDown="keyDown(event)" id="txtInput" height="15" alpha="0.5" fontFamily="kroeger" fontSize="8" color="#FF6600" themeColor="#A3A3A3"  borderStyle="none" backgroundAlpha="0">
		<mx:filters>
            <mx:DropShadowFilter color="#FFFFFF" blurX="10" blurY="10" distance="0" angle="0"/>
        </mx:filters>
	</mx:TextInput>-->
</mx:VBox>
