<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="250" height="100"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"    
    horizontalAlign="center" 
    visible="false"
    creationComplete="init()"
    verticalScrollPolicy="off" horizontalScrollPolicy="off" 
      
    >
    <mx:Metadata>
        [ResourceBundle("i18n")]
    </mx:Metadata>
    <mx:Script>
    	<![CDATA[
    		import mx.events.EffectEvent;
    		import mx.effects.Fade;
    		public var timer : Timer;
    		[Bindable]
    		public var text : String;
    		public var textSuccess : String;
    		
    		[Embed(source="assets/images/info.png")]    		
			private static var info:Class;
			
			[Embed(source="assets/images/error.png")]    		
			private static var error:Class;
			
			[Embed(source="assets/images/attention.png")]    		
			private static var attention:Class;
			
			[Embed(source="assets/images/valid.png")]    		
			private static var valid:Class;
    		
    		public function init():void{
    			nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
                nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
                textSuccess = resourceManager.getString('i18n', 'text.inscription.congratulation');
    		}
    		
    		public function show(text : String,width : Number = 200,height : Number = 100):void{
    			this.text = text;
    			this.width = width;
    			this.height = height;
    			this.nativeWindow.orderToFront();
    			this.nativeWindow.visible=true;
    			var dissolve : Fade = new Fade;
    			dissolve.alphaFrom = 0;
            	dissolve.alphaTo = 1;
            	dissolve.duration = 500;
            	dissolve.target=noteVBox;
            	dissolve.play();
            	dissolve.addEventListener(EffectEvent.EFFECT_END,activeTimer);            	
    		}
    		
    		public function activeTimer(event : EffectEvent):void{
    			 timer = new Timer(1000, 3);
    			 timer.start();
				 timer.addEventListener(TimerEvent.TIMER_COMPLETE,hide);
    		}
    		public function hide(event : TimerEvent):void{
    			var dissolve : Fade = new Fade;
    			dissolve.alphaFrom = 1;
            	dissolve.alphaTo = 0;
            	dissolve.duration = 1000;
            	dissolve.target=noteVBox;
            	dissolve.play();
            	dissolve.addEventListener(EffectEvent.EFFECT_END,closeAfterEffect);
    		}
    		
    		public function closeAfterEffect(event : EffectEvent):void{
    			this.nativeWindow.visible = false;
    			dispatchEvent(new Event("CLOSED"));
    		}
    		
    		
    	]]>
    </mx:Script>
    
    <mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off" styleName="popupFugaceBackground" id="noteVBox" alpha="0" width="100%" height="100%"
	    borderStyle="none"    
	    horizontalAlign="center" 
	    verticalAlign="middle"   
	    cornerRadius="15"	    
	    backgroundColor="#FFFFFF">
	    <mx:HBox verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">	    
		    <mx:Image width="73" height="73" source="{valid}" />
	    	<mx:Text verticalCenter="true" color="#FF6600" fontWeight="bold" fontSize="16" fontFamily="Tahoma" htmlText="{text}"/>
    	</mx:HBox>    	
    </mx:VBox>
	
</mx:Window>
