<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="200" height="100"
	backgroundAlpha="0"
    showTitleBar="false"
    showStatusBar="false"
    showGripper="false"
    borderStyle="none"    
    horizontalAlign="center" 
    visible="false"   
    >
    <mx:Script>
    	<![CDATA[
    		import mx.events.EffectEvent;
    		import mx.effects.Fade;
    		public var timer : Timer;
    		
    		
    		public function show():void{
    			this.nativeWindow.visible=true;
    			var dissolve : Fade = new Fade;
    			dissolve.alphaFrom = 0;
            	dissolve.alphaTo = 1;
            	dissolve.duration = 500;
            	dissolve.target=noteVBox;
            	dissolve.play();
            	dissolve.addEventListener(EffectEvent.EFFECT_END,activeTimer);            	
    		}
    		
    		public function activeTimer(event : EffectEvent):void{
    			 timer = new Timer(1000, 3);
    			 timer.start();
				 timer.addEventListener(TimerEvent.TIMER_COMPLETE,hide);
    		}
    		public function hide(event : TimerEvent):void{
    			var dissolve : Fade = new Fade;
    			dissolve.alphaFrom = 1;
            	dissolve.alphaTo = 0;
            	dissolve.duration = 1000;
            	dissolve.target=noteVBox;
            	dissolve.play(); 
            	dissolve.addEventListener(EffectEvent.EFFECT_END,closeAfterEffect);
    		}
    		
    		public function closeAfterEffect(event : EffectEvent):void{
    			this.nativeWindow.visible = false;
    		}
    		
    		
    	]]>
    </mx:Script>
    
    <mx:VBox id="noteVBox" alpha="0" width="100%" height="100%"
	    borderStyle="solid"    
	    horizontalAlign="center"    
	    borderColor="#FF6600"
	    cornerRadius="15"
	    borderThickness="1"
	    backgroundColor="#FFFFFF">
    	
    </mx:VBox>
	
</mx:Window>
