<project> 
    <!-- SDK properties --> 
    <property name="SDK_HOME" value="C:/Program Files/Adobe/Flex Builder 3 Plug-in/sdks/3.2.0"/> 
    <property name="ADL" value="${SDK_HOME}/bin/adl.exe"/> 
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/> 
 
    <!-- Project properties --> 
    <property name="PROJ_ROOT_DIR" value="."/> 
    <property name="APP_NAME" value="amjiIM"/> 
    <property name="APP_ROOT_DIR" value="${PROJ_ROOT_DIR}/src"/> 
    <property name="APP_ROOT_FILE" value="${PROJ_ROOT_DIR}/src/${APP_NAME}.mxml"/> 
    <property name="APP_DESCRIPTOR" value="${PROJ_ROOT_DIR}/src/${APP_NAME}-app.xml"/> 
    <property name="AIR_NAME" value="${APP_NAME}.air"/> 
    <property name="release"  location="${PROJ_ROOT_DIR}/release"/> 
    <property name="assets"  location="${PROJ_ROOT_DIR}/src/assets"/> 
    <property name="STORETYPE" value="pkcs12"/> 
    <property name="KEYSTORE" value="amjiIM.p12"/> 
     
        <target name="init" depends="clean"> 
        <mkdir dir="${release}"/> 
    </target> 
 
    <target name="test"> 
        <exec executable="${ADL}"> 
            <arg value="${APP_DESCRIPTOR}"/> 
            <arg value="${APP_ROOT_DIR}"/> 
        </exec>  
    </target> 
 
    <target name="package" depends="init"> 
        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
            <arg value="-package"/> 
            <arg value="-storetype"/> 
            <arg value="${STORETYPE}"/> 
            <arg value="-keystore"/> 
            <arg value="${KEYSTORE}"/> 
            <arg value="${release}/${AIR_NAME}"/> 
            <arg value="${APP_DESCRIPTOR}"/> 
            <arg value="-C"/> 
            <arg value="${APP_ROOT_DIR}"/> 
            <arg value="${APP_ROOT_FILE}"/> 
            <arg value="-C"/> 
            <arg value="${assets}"/> 
            <arg value="icons"/> 
        </java> 
    </target> 
 
    <target name="clean" description="clean up"> 
        <delete dir="${release}"/> 
    </target> 
</project>