    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for speedy
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName speedy.localhost
      DocumentRoot "E:\wamp\www\speedy\web"
      DirectoryIndex index.php
      <Directory "E:\wamp\www\speedy\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
